#!/usr/bin/env python3
# -*- encoding: utf-8 -*-
if __name__ == "__main__":
    print("Выберите карту, чтобы узнать её достоинство(шесть, семь, восемь, девять, десять, валет, дама, король, туз)")
    karta = input("Выберите карту из списка:")
    if karta == 'шесть':
        print("Эта карта оценивается в 6 очков")
    elif karta == 'семь':
        print("Эта карта оценивается в 7 очков")
    elif karta == 'восемь':
        print("Эта карта оценивается в 8 очков")
    elif karta == 'девять':
        print("Эта карта оценивается в 9 очков")
    elif karta == 'десять':
        print("Эта карта оценивается в 10 очков")
    elif karta == 'валет':
        print("Эта карта оценивается в 11 очков")
    elif karta == 'дама':
        print("Эта карта оценивается в 12 очков")
    elif karta == 'король':
        print("Эта карта оценивается в 13 очков")
    elif karta == 'туз':
        print("Эта карта оценивается в 17 очков")
    else:
        print("Такой карты не существует")